NODE_ENV=development  # tham số giúp nodejs biết nên cài package nào (chỉ production hay cả các phụ thuộc development)
# listen port
PORT=
HOSTNAME=


DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=